section {
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 2rem;
  }

.heroSection{
    width: 100%;
    padding-left: 0%;
    padding-right: 0%;
    height: auto;
    position: relative;
    margin-top: 5rem;
  }

  .heroSection img {
    width: 100%;
  }

  .heroSection .heroText{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .introSec h2{
    text-align: center;
  }

  /* Fest sections */

  .festSection{
    padding-top: 2rem;
    text-align: center;
  }

  .festSection img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .festSection picture{
    text-align: center;
    justify-content: center;
  }

  section:nth-child(5) {
    background-color: var(--darkRed);
    padding-bottom: 2rem;
  }

  section:nth-child(7) {
    background-color: var(--darkRed);
    padding-bottom: 2rem;
  }


  /* Ikon */

  .iconMV{
    background-color: var(--darkRed);
  }
  /* .iconMV hr{
    width: 100px;
    border:none;
    border-bottom: 1px solid #B2857F;
    margin-bottom: 1rem;
} */
.iconMV .introIcon{
  margin-bottom: 1rem;
}

  .iconMV{
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

  /* Slideshow */

  /* .slidesImg picture{
        max-width: 100%;
        justify-content: center;
        text-align: center;
  }

  .slidesImg picture img{
    max-width: 100%;
  }

  .slideshowDiv h3{
    text-align: center;
  }

  .slideshowDiv{
    max-width: 90%;
    position: relative;
    margin: auto;
  }

  .slidesImg{
    display: none;
    max-width: 100%;
    text-align: center;
  }

  .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  } */

  .slidesImg picture {
    max-width: 100%;
    justify-content: center;
    text-align: center;
}

.slidesImg picture img {
    max-width: 100%;
}

.slideshow h3 {
    text-align: center;
    margin-top:0;
}

.slideshow{
  padding-top: 1rem;
}

.slideshowDiv {
    max-width: 90%;
    position: relative;
    margin: auto;
}

.slidesImg {
    display: none;
    text-align: center;
}

.activeSlide {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.burgerMenu .active{
  background-color: var(--ultraDarkRed) !important;
}

/*Progressiv disclosure (entry points)*/
.entryPoints{
  background-color: var(--background);
  padding: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mainCard{
  background-color: var(--darkRed);
}
.entrypointLine{
  width: 6rem;
  background-color: var(--text);
  margin: 1rem auto;
}
.firstSubCard{
  background-image: url(../Img/mobil_img/focused_Entry_Points/menu.png);
}
.secondSubCard{
  background-image: url(../Img/mobil_img/focused_Entry_Points/månedens_Vine.png);
}
.cards{
  margin-top: 10px;
  padding: 40px 30px 40px 30px;
  max-width: 360px;
  height: 420px;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}


@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@media (max-width: 767px) {
    .activeSlide {
        display: block;
    }
}


  @media  screen and (min-width: 768px){
     /* Det ser fint ud på tablet her */
  }


  @media  screen and (min-width: 1024px){

    /* festSection */
    .festSection{
      text-align: left;
    }

    .gridDiv{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      align-items: center;
    }

    .imgDiv img {
      width: 100%;
      height: auto;
  }

  section:nth-child(5) .textDiv {
    order: 2;
  }

  section:nth-child(5) .imgDiv {
    order: 1;
  }

  /* Slideshow */

.slideshowDiv{
  display: grid;
    grid-template-columns: repeat(3, 1fr); /* Display three columns */
    gap: 10px; /* Add gap between columns */
}

.dot{
  display: none;
}

.entryPoints{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1rem;
  padding: 5%;
}
.entryTitle{
  font-size: 20px;
}
.entryContent{
  font-size: 16px;
}
  }

  