html {
    scroll-behavior: smooth;
  }

.heroPI{
    background-image: url(../Img/mobil_img/praktisk_Information/hero.png);
    min-height: 40vh;
    margin-top: 6rem;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.introPI, .indendørs img, .indendørs p, .udendørs img, .udendørs p{
    margin-left: 10%;
    margin-right: 10%;
}

.introPI h3{
    text-align: center;
}

.indendørs, .udendørs{
    background-color: var(--darkRed);
}

.indendørs h3, .udendørs h3{
    text-align: center;
    padding-top:2rem;
}

.indendørs img, .udendørs img{
    padding-bottom: 2rem;
    width: 100%;
    max-width: 80%;
    height: auto;
}

.kontaktPI .mail, .kontaktPI .mobile{
    justify-content: center;
}

/* åbningstider */
.openingsHoursSection{
    background-image: url(../Img/mobil_img/Forside/åbningstiderBg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex; 
    justify-content: center;
    margin-top: 3rem;

}
.openingHoursBox{
    border: 5px white solid;
    padding: 20px 0px 20px 0px;
    background-color: rgba(0, 0, 0, 0.1);  
    max-width: 500px;
    min-width: 350px;
    width: 100%;
    margin: 10%;
}
.openingHours{
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}
th, td{
    text-align: center;
    text-transform: uppercase;
    color: var(--text);
    font-family: "Mulish", sans-serif;
    font-weight: bold;
    font-size: 16px;
    padding: 5px 35px 5px 35px;
}
table{
    margin-left: auto;
    margin-right: auto;
}

.kontaktPI{
    display: flex;
    justify-content: center;
    align-self: center;
    flex-direction: column;
}

.kontaktPI h3{
    text-align: center;
}

.kontaktPI hr{
    width: 200px;
}

.kontaktPI .location{
    flex-direction: column;
}

.locationIcon{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

iframe{
    height: 40vh;
    width: 100%;
}

.kontaktPI .location hr{
    margin-top: -2rem;
    margin-bottom: -1rem;
}

.kontaktMT, .locationPI{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.locationPI .location{
    display: flex;
    align-items: center;
}

.gavekort{
    margin-left: 10%;
    margin-right: 10%;
}

.gavekort img{
    width: 100%;
    max-width: 100%;
    height: auto;
}

.gavekort h3{
    text-align: center;
}


/*Progressiv disclosure (entry points)*/
.entryPoints{
    background-color: var(--background);
    padding: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mainCard{
    background-color: var(--darkRed);
}
.entrypointLine{
    width: 6rem;
    background-color: var(--text);
    margin: 1rem auto;
}
.firstSubCard{
    background-image: url(../Img/mobil_img/focused_Entry_Points/månedens_Vine.png);
}
.secondSubCard{
    background-image: url(../Img/mobil_img/focused_Entry_Points/festlokaler.png);
}
.cards{
    margin-top: 10px;
    padding: 40px 30px 40px 30px;
    max-width: 360px;
    height: 420px;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    justify-content: center; 
}

@media(min-width: 768px){
    
    .heroPI{
        background-image: url(../Img/desktop_img/praktisk_Information/hero.png);
        min-height: 50vh;
        margin-top: 5rem;
    }
}


@media(min-width: 1024px){
.heroPI{
    background-image: url(../Img/desktop_img/praktisk_Information/hero.png);
    min-height: 70vh;
}

.faciliteter{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-left: 3%;
    margin-right: 3%;
    justify-items: center;
}

.indendørs, .udendørs{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 40vw;
}

.gavekort{
    display: flex;
   align-items: start;
   margin-top: 6rem;
   margin-bottom: 5rem;
   gap: 10%;
}

.gavekortText{
    width: 40vw;
}

.gavekort h3, .gavekort p{
    grid-column: 1/2;
}

.gavekort h3{
    text-align: left;
}

iframe{
    width: 50vw;
}

.map{
    display: flex;
    justify-content: center;
    align-items: center;
}

.kontaktPI{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    margin-top: 3rem;
}

.entryPoints{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
    padding: 5%;
    justify-items: center;
}
.entryTitle{
    font-size: 20px;
}
.entryContent{
    font-size: 16px;
}


}

