
  .heroSection{
    width: 100%;
    position: relative;
    margin-top: 6rem;
  }

  .heroSection img {
    width: 100%;
  }

  .heroSection .heroText{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .indholdPV {
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 2rem;

  }

  .pvImg img{
    padding-top: 1.5rem;
  }

  .pvImg{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .entryPoints{
    background-color: var(--background);
    padding: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mainCard{
    background-color: var(--darkRed);
}
.entrypointLine{
    width: 6rem;
    background-color: var(--text);
    margin: 1rem auto;
}
.firstSubCard{
    background-image: url(../Img/mobil_img/focused_Entry_Points/quiz_Aften.png);
}
.secondSubCard{
    background-image: url(../Img/mobil_img/focused_Entry_Points/jubil√¶umsfest.png);
}

  @media  screen and (min-width: 768px){
    .indholdPV img{
      max-width: 100%;
    }

    .heroSection{
      width: 100%;
      min-height: 40vh;
      position: relative;
      margin-top: 6rem;
    }
  }

  @media  screen and (min-width: 1024px){

    .heroSection{
      width: 100%;
      position: relative;
      margin-top: 5rem;
    }

    .indholdPV p{
      padding-left: 15%;
      padding-right: 15%;
    }
    .entryPoints{
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 1rem;
      padding: 5%;
      justify-items: center;
  }
  .entryTitle{
      font-size: 20px;
  }
  .entryContent{
      font-size: 16px;
  }

    
  }